var num_max = 33;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "クラペイロン(Clapeyron)の式は状態図の相境界を示す曲線の傾きを示す。";
seitou[1] = 'm';
kaitou[1] = "";

mondai[2] = "融解ねつが正の値であることは、融解が吸熱過程であることを示す。";
seitou[2] = 'm';
kaitou[2] = "";

mondai[3] = "蒸発においては、縦軸に圧力の自然体数値(lnp)、横軸に絶対温度の逆数(1/T)をプロットすると、その傾きから蒸発エンタルピーを求めることができる。";
seitou[3] = 'm';
kaitou[3] = "";

mondai[4] = "水において融解曲線の傾きが負になることは、氷が水に浮くことに関係がある。";
seitou[4] = 'm';
kaitou[4] = "";

mondai[5] = "多くの液体では蒸発エンタルピーと標準沸点との比がほぼ一定になる。これをトルートン(Trouton)の規則という。";
seitou[5] = 'm';
kaitou[5] = "";

mondai[6] = "系の自由度Fは、成分の数をC相の数をPとすると、F=C+P-2で示される。";
seitou[6] = 'b';
kaitou[6] = "F=C-P+2";

mondai[7] = "相平衡の状態では、各成分のそれぞれの相の化学ポテンシャルは等しくなる。";
seitou[7] = 'm';
kaitou[7] = "";

mondai[8] = "純物質の三重点における自由度は1である。";
seitou[8] = 'b';
kaitou[8] = "0である。";

mondai[9] = "一成分の状態図において融解曲線上は系の自由度が1である。。";
seitou[9] = 'm';
kaitou[9] = "";

mondai[10] = "多くの物質においては融解曲線の傾きは負となる。";
seitou[10] = 'b';
kaitou[10] = "正となる";

mondai[11] = "純物質の状態図における臨界点は液体の存在しうる最高温度と最大蒸気圧を示す。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "臨界温度、臨界圧力を超えた状態では、物質は液体と同程度の密度をもち、気体と同程度の粘土である。";
seitou[12] = 'm';
kaitou[12] = "";

mondai[13] = "沸点図において極大沸点を示す場合は、ラウール(Raoult)の法則により正のズレがあるという。";
seitou[13] = 'b';
kaitou[13] = "極大沸点を示すときは、蒸気圧がラウールの法則よりも小さな値を示すので、負のズレがあるという。";

mondai[14] = "液体-液相平衡の状態図において、上部臨海溶解温度を越えると、溶液は直ちに沸騰する。";
seitou[14] = 'b';
kaitou[14] = "沸騰ではなく、混じり合って1相になる。";

mondai[15] = "分配平衡とは、混じり合わない2つの相の中で、ある溶質がそれぞれの相に溶解して平衡状態になったことである。";
seitou[15] = 'm';
kaitou[15] = "";

mondai[16] = "分配平衡では、各相の溶質の化学ポテンシャルは等しい。";
seitou[16] = 'm';
kaitou[16] = "";

mondai[17] = "溶解した物質の化学ポテンシャルと固体状態の物質の化学ポテンシャルが等しいとき、溶液が飽和しているという。";
seitou[17] = 'm';
kaitou[17] = "";

mondai[18] = "一般に、結晶多形が存在する場合、安定な結晶形の方が不安定な結晶形に比べて溶解度が低くなる。";
seitou[18] = 'm';
kaitou[18] = "";

mondai[19] = "理想気体における溶質の蒸気圧は、純溶質の蒸気圧と溶液中の溶質のモル分率との積で表される。";
seitou[19] = 'm';
kaitou[19] = "理想溶液における溶質の蒸気圧は、実験的な定数[ヘンリーの法則の定数]と溶液中の溶質のモル分率に比例する。";

mondai[20] = "理想溶液における溶媒の蒸気圧は純溶質の蒸気圧と溶液中の溶質のモル分率との積で表される。";
seitou[20] = 'b';
kaitou[20] = "ラウールの法則により、純溶媒の蒸気圧と溶液中の溶媒のモル分率の積で表される。";

mondai[21] = "活量係数は理想性からのズレを示す。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "液体の沸点および凝固点は、溶質の種類とは無関係に、溶質の分子数とイオン数の総和により変化する。";
seitou[22] = 'm';
kaitou[22] = "";

mondai[23] = "モル凝固点降下定数は、溶質に特有の値である。";
seitou[23] = 'b';
kaitou[23] = "溶質ではなく、溶媒特有の値である。";

mondai[24] = "界面とは気相と液相、液相と液相、液相と固相などの2相間に形成される。";
seitou[24] = 'm';
kaitou[24] = "";

mondai[25] = "表面張力は単位体積をつくるのに要する仕事に相当する。";
seitou[25] = 'b';
kaitou[25] = "単位面積をつくるのに要する仕事に相当する。";

mondai[26] = "表面にある分子は、同一分子の内部方向への引力を受ける。";
seitou[26] = 'm';
kaitou[26] = "";

mondai[27] = "分子間力が強い液体ほど表面張力が大きい。";
seitou[27] = 'm';
kaitou[27] = "";

mondai[28] = "界面活性剤は表面張力を低下させる。";
seitou[28] = 'm';
kaitou[28] = "";

mondai[29] = "溶質が界面に正吸着すると、界面張力が低下する。";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "クラフト点は非イオン性界面活性剤に固有の値である。";
seitou[30] = 'b';
kaitou[30] = "イオン性界面活性剤に固有の値である。";

mondai[31] = "曇点とは、加温により非イオン性界面活性剤の溶解性が低下し溶液が濁る温度のことである。";
seitou[31] = 'm';
kaitou[31] = "";

mondai[32] = "ミセル形成が始まる濃度を飽和溶解度という。";
seitou[32] = 'b';
kaitou[32] = "臨海ミセル濃度(c.m.c : critical micelle concentration)という。";

mondai[33] = "クラフト点は、イオン性界面活性剤の疎水性基の炭素数の増加によって高くなる。";
seitou[33] = 'm';
kaitou[33] = "";
