var num_max = 40;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "単純ヘルペスウイルスI型は、口唇ヘルペスの原因となる。";
seitou[1] = 'm';
kaitou[1] = "";

mondai[2] = "B型肝炎ウイルスは、飲料水や食品などを介して経口感染する。";
seitou[2] = 'b';
kaitou[2] = "A型肝炎に関する記述である。B型肝炎は母子感染やウイルスを含む血液を介した感染(主として針刺し事故)、輸血による感染が特徴的である。";

mondai[3] = "水痘帯状疱疹ウイルスはヘルペスウイルス科に属するDNAウイルスである。";
seitou[3] = 'm';
kaitou[3] = "";

mondai[4] = "C型肝炎ウイルスは、エンベロープをもたない。";
seitou[4] = 'b';
kaitou[4] = "エンベロープをもつ。";

mondai[5] = "A型インフルエンザウイルスは、8つに分節したDNAを有する。";
seitou[5] = 'b';
kaitou[5] = "インフルエンザウイルスは、8つに分節したRNAを遺伝子として有するウイルスである。";

mondai[6] = "A型インフルエンザのエンベロープには、赤血球凝集素とノイラミニダーゼが存在する。";
seitou[6] = 'm';
kaitou[6] = "";

mondai[7] = "麻疹ウイルスは、成人の感染では、しばしば重症化することが知られている。";
seitou[7] = 'm';
kaitou[7] = "";

mondai[8] = "レトロウイルスの増殖には逆転写酵素が働く。";
seitou[8] = 'm';
kaitou[8] = "";

mondai[9] = "成人T細胞白血病ウイルスは、母乳を介して垂直感染することがある。";
seitou[9] = 'm';
kaitou[9] = "";

mondai[10] = "ヒト免疫不全ウイルス(HIV)は、CD4<sup>+</sup>T細胞に感染する。";
seitou[10] = 'm';
kaitou[10] = "";

mondai[11] = "ヒト免疫不全ウイルスの感染により、後天性免疫不全症候群(AIDS)を発症することがある。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "ブドウ球菌は健常者の鼻腔から検出されることはまれである。";
seitou[12] = 'b';
kaitou[12] = "健常者の40~50%の鼻腔から検出される。";

mondai[13] = "化膿レンサ球菌の外毒素であるストレプトリジンOは抗原性をもつ。";
seitou[13] = 'm';
kaitou[13] = "";

mondai[14] = "化膿レンサ球菌の菌体外酵素であるストレプトキナーゼは、DNAを分解する酵素である。";
seitou[14] = 'b';
kaitou[14] = "ストレプトキナーゼは血栓を溶解する。";

mondai[15] = "淋菌の感染で、男性は尿道炎、女性では子宮頸管炎が発症する。";
seitou[15] = 'm';
kaitou[15] = "";

mondai[16] = "淋菌は、グラム陰性の桿菌である。";
seitou[16] = 'b';
kaitou[16] = "グラム陰性の球菌である。";

mondai[17] = "破傷風菌毒素は、神経筋接合部の抑制性シナプスを遮断するので、弛緩性麻痺をおこす。";
seitou[17] = 'b';
kaitou[17] = "破傷風菌毒素であるテタノスパスミンは、強直性痙れんをおこす。";

mondai[18] = "ボツリヌス菌は、芽胞を形成する。";
seitou[18] = 'm';
kaitou[18] = "";

mondai[19] = "ディフィシル菌は偽膜性大腸炎の原因菌である。";
seitou[19] = 'm';
kaitou[19] = "";

mondai[20] = "レジオネラ症はレジオネラ菌の空気感染によりおこる。";
seitou[20] = 'b';
kaitou[20] = "水の飛沫吸引や誤飲によって感染症が発生する。空気感染するのは結核菌などである。";

mondai[21] = "サルモネラ属菌は、人獣共通に感染する病原体である。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "緑膿菌は五類感染症の定点把握疾患に分類されている。";
seitou[22] = 'm';
kaitou[22] = "";

mondai[23] = "コレラ菌はグラム陰性桿菌に分類される。";
seitou[23] = 'm';
kaitou[23] = "";

mondai[24] = "ヘリコバクター・ピロリ菌はウレアーゼを産生する。";
seitou[24] = 'm';
kaitou[24] = "";

mondai[25] = "ヘリコバクター・ピロリ菌は、膵炎の原因菌と考えられる。";
seitou[25] = 'b';
kaitou[25] = "胃潰瘍、十二指腸潰瘍の原因菌と考えられる。";

mondai[26] = "ヘリコバクター・ピロリ菌は強酸性条件下でも増殖が可能である。";
seitou[26] = 'm';
kaitou[26] = "尿素からアンモニアを生成し、アンモニアの塩基性により胃酸の中和を行えるので、胃酸にも耐えうる。";

mondai[27] = "結核菌は抗酸菌の一種である。";
seitou[27] = 'm';
kaitou[27] = "";

mondai[28] = "結核菌は、細胞壁にミコール酸を有する。";
seitou[28] = 'm';
kaitou[28] = "";

mondai[29] = "結核菌は芽胞を形成する。";
seitou[29] = 'b';
kaitou[29] = "芽胞形成菌ではない。";

mondai[30] = "マイコプラズマは細胞壁をもたない。";
seitou[30] = 'm';
kaitou[30] = "";

mondai[31] = "リケッチアは、偏性細胞寄生性の原核生物である。";
seitou[31] = 'm';
kaitou[31] = "";

mondai[32] = "クラミジアは、細胞壁成分としてペプチドグリカンを有する。";
seitou[32] = 'b';
kaitou[32] = "クラミジアは、細胞壁をもつが、ペプチドグリカンとは異なる成分で構成されている。";

mondai[33] = "真菌の細胞膜には、エルゴステロールが存在する。";
seitou[33] = 'm';
kaitou[33] = "";

mondai[34] = "真菌の細胞壁にはペプチドグリカンが含まれる。";
seitou[34] = 'b';
kaitou[34] = "真菌の細胞壁には、β-グルカンやキチンが含まれている。";

mondai[35] = "白癬は皮膚糸状菌による表在性真菌症の代表的なものである。";
seitou[35] = 'm';
kaitou[35] = "";

mondai[36] = "単細胞の鞭毛虫、胞子虫は原虫に分類される。";
seitou[36] = 'm';
kaitou[36] = "";

mondai[37] = "膣トリコモナス症は、原虫の感染によるものである。";
seitou[37] = 'm';
kaitou[37] = "";

mondai[38] = "マラリア原虫はハマダラカを媒介として感染する。";
seitou[38] = 'm';
kaitou[38] = "";

mondai[39] = "プリオンはウイルスである。";
seitou[39] = 'b';
kaitou[39] = "感染性をもつタンパク質である。";

mondai[40] = "ヒトのプリオン病としてクロイツフェルト・ヤコブ病がある。";
seitou[40] = 'm';
kaitou[40] = "";