var num_max = 39;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "エントロピーとは、定圧下における熱量のことである。";
seitou[1] = 'b';
kaitou[1] = "系の乱雑さを表す。";

mondai[2] = "熱力学におけるエントロピーSは、温度T Kにおいて系に出入りする微小の熱量をqとすると、ΔS=q/Tで表される。";
seitou[2] = 'm';
kaitou[2] = "";

mondai[3] = "定圧下、融解エンタルピーをΔH、融点をT<sub>m</sub>Kとすると、融解エントロピーΔSは、ΔS=ΔH/T<sub>m</sub>と表される。";
seitou[3] = 'm';
kaitou[3] = "";

mondai[4] = "一般に温度が高くなるとエントロピーは増大する。";
seitou[4] = 'm';
kaitou[4] = "";

mondai[5] = "状態変化がおこるとき、異なった経路であればエントロピー変化は異なる。";
seitou[5] = 'b';
kaitou[5] = "エントロピーは状態関数であり、エントロピー変化は経路によらない。";

mondai[6] = "熱力学第二法則は「孤立系において自発的におこる変化は不可逆で、エントロピーが増大する。」と表現される。";
seitou[6] = 'm';
kaitou[6] = "";

mondai[7] = "熱は自発的に低温から高温へ移動する場合がある。";
seitou[7] = 'b';
kaitou[7] = "熱は自然と低温から高温へ移動することはない。";

mondai[8] = "熱機関は低温部と高温部の温度差が非常に大きければ、熱をすべて仕事に変えることができる。";
seitou[8] = 'b';
kaitou[8] = "いかなる方法を用いても、熱効率100%の熱機関を作成することはできない。";

mondai[9] = "系のエントロピーが増大すれば、必ず自発的な変化が起こる。";
seitou[9] = 'b';
kaitou[9] = "孤立系における自発的な変化ではエントロピーは増大するが、そのほかの系における自発的な変化では増大することも減少することもある。";

mondai[10] = "温度上昇に伴うエントロピーの変化は正の変化である。";
seitou[10] = 'm';
kaitou[10] = "";

mondai[11] = "定圧下、蒸発エントロピーをΔH、沸点をT<sub>b</sub>Kとすると、蒸発エントロピーSはΔS=ΔH/T<sub>b</sub>と表される。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "一般に物質の相変化においては、融解エントロピーよりも蒸発エントロピーの方が大きな値を示す。";
seitou[12] = 'm';
kaitou[12] = "";

mondai[13] = "定圧下、1molの物質の温度変化をT<sub>1</sub>からT<sub>2</sub>へ変化させたときのエントロピーの変化ΔSは、定圧熱容量をC<sub>p</sub>とすると、ΔS=C<sub>p</sub>ln(T<sub>2</sub>/Tsub>1</sub>)である。";
seitou[13] = 'm';
kaitou[13] = "";

mondai[14] = "気体を混合した場合のエントロピーの変化は負の値である。";
seitou[14] = 'b';
kaitou[14] = "正の値となる。";

mondai[15] = "熱力学第三法則に従うと、ある温度では個々の分子が特有のエントロピーをもつ。これを残余エントロピーという。";
seitou[15] = 'b';
kaitou[15] = "絶対エントロピーという。";

mondai[16] = "熱力学的エントロピーと統計力学的エントロピーは等しい。";
seitou[16] = 'm';
kaitou[16] = "";

mondai[17] = "完全結晶性物質のエントロピーは0Kにおいて0である。";
seitou[17] = 'm';
kaitou[17] = "";

mondai[18] = "標準モルエントロピーとは1barにおいて、純物質1mol当たりのエントロピーである。";
seitou[18] = 'm';
kaitou[18] = "";

mondai[19] = "結晶のエントロピーが0Kでも0にならないことがある。このエントロピーを残余エントロピーという。";
seitou[19] = 'm';
kaitou[19] = "";

mondai[20] = "定圧下における自由エネルギーをギブス(Gibbs)エネルギーという。";
seitou[20] = 'm';
kaitou[20] = "";

mondai[21] = "自由エネルギーは温度の関数で、状態関数である。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "自由エネルギー変化が正である場合は、その状態変化は自発的におこる。";
seitou[22] = 'b';
kaitou[22] = "自由エネルギー変化が負の方向におこる。";

mondai[23] = "ギブスネルギーが小さいほど、熱力学的に安定である。";
seitou[23] = 'm';
kaitou[23] = "";

mondai[24] = "ギブスエネルギーの減少量は、系が定温・定圧において外界に対して行うことができる体積変化以外の最大仕事である。";
seitou[24] = 'm';
kaitou[24] = "";

mondai[25] = "発熱反応でエントロピー変化が正を示す変化は、温度に無関係に自発的におこる。";
seitou[25] = 'm';
kaitou[25] = "";

mondai[26] = "大気圧下、50℃において水は液体状態である。これは同温度における液体状態の化学ポテンシャルが他の状態の化学ポテンシャルに比べて最も大きいからである。";
seitou[26] = 'b';
kaitou[26] = "最も小さいからである。";

mondai[27] = "平衡状態とはギブスエネルギーの変化量が0の場合である。";
seitou[27] = 'm';
kaitou[27] = "";

mondai[28] = "沸点においては、気体の化学ポテンシャルと液体の化学ポテンシャルの差が0となり、両者が平衡状態となる。";
seitou[28] = 'm';
kaitou[28] = "";

mondai[29] = "絶対温度T K において平衡状態にある系では、その平衡定数をKとすると、標準自由エネルギー変化ΔGは、 -RT・lnKとなる。ただし、Rは気体定数、Tは絶対温度とする。";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "圧力一定のとき、一般にモルギブスエネルギーは温度が上昇すると低下する。";
seitou[30] = 'm';
kaitou[30] = "";

mondai[31] = "温度が一定のとき、圧力が増加するとモルギブスエネルギーも増大する。";
seitou[31] = 'm';
kaitou[31] = "";

mondai[32] = "凝固点以下において、純物質のモルギブスエネルギーは個体よりも液体の方が小さい。";
seitou[32] = 'b';
kaitou[32] = "凝固点以下では、個体の方が液体よりもモルギブスエネルギーは小さい。";

mondai[33] = "蒸気圧平衡にある液体と気体のモルギブスエネルギーは等しい。";
seitou[33] = 'm';
kaitou[33] = "";

mondai[34] = "理想溶液における溶媒のモルギブスエネルギーは溶質の濃度の影響を受けない。";
seitou[34] = 'b';
kaitou[34] = "影響を受ける。";

mondai[35] = "ファントホッフ(van't Hoff)プロットとは、縦軸に平衡定数の対数値を、横軸に温度Tの逆数をプロットしたものである。";
seitou[35] = 'm';
kaitou[35] = "";

mondai[36] = "ファントホッフプロットの傾きが正ならば、その反応は熱吸収である。";
seitou[36] = 'b';
kaitou[36] = "発熱反応である。";

mondai[37] = "いくつかの温度での平衡定数がわかれば、反応の標準エンタルピー変化を求めることができる。";
seitou[37] = 'm';
kaitou[37] = "";

mondai[38] = "吸熱反応は、温度が上昇すると進みやすい。";
seitou[38] = 'm';
kaitou[38] = "";

mondai[39] = "エンタルピー変化が大きな負であるために、ギブスエネルギー変化が負となる反応をエンタルピー駆動(支配)の反応という。";
seitou[39] = 'm';
kaitou[39] = "";
