var num_max = 38;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "注目している物質の集まりを系、それ以外の部分を外界、それらを分離するものを境界という。";
seitou[1] = 'm';
kaitou[1] = "";

mondai[2] = "物質及び、エネルギーの両方が境界を通じて外界と交換可能な系を閉鎖系(閉じた系)という。";
seitou[2] = 'b';
kaitou[2] = "開放系(開いた系)という。";

mondai[3] = "鉄製のボンベの中で酸素と水素を密閉した系は閉じた系である。";
seitou[3] = 'm';
kaitou[3] = "";

mondai[4] = "物理量のうち、系の状態によって一義的に決まるものは状態関数である。";
seitou[4] = 'm';
kaitou[4] = "";

mondai[5] = "加成性が成り立つ状態関数が示教性状態関数である。";
seitou[5] = 'b';
kaitou[5] = "示量性状態関数である。";

mondai[6] = "経路関数はどのような経路を通っても、始めと終わりの状態によって値が決まる。";
seitou[6] = 'b';
kaitou[6] = "経路によって値が異なる物理量が経路関数である。";

mondai[7] = "体積は示量性状態関数である。";
seitou[7] = 'm';
kaitou[7] = "";

mondai[8] = "圧力は示量性状態関数である。";
seitou[8] = 'b';
kaitou[8] = "圧力は示強性状態関数である。";

mondai[9] = "エネルギーとは仕事をしうる能力である。";
seitou[9] = 'm';
kaitou[9] = "";

mondai[10] = "物体に力を加えて移動したとき、外界は物体に仕事をしたという。";
seitou[10] = 'm';
kaitou[10] = "";

mondai[11] = "1Nの力で物体を1m移動させたときの仕事エネルギーは1Jである。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "物質の温度を1Kだけ上昇させるのに必要な熱量を熱容量という。";
seitou[12] = 'm';
kaitou[12] = "";

mondai[13] = "1mol当たりの熱容量はモル熱容量という。";
seitou[13] = 'm';
kaitou[13] = "";

mondai[14] = "定圧条件下での熱容量を定容熱容量という。";
seitou[14] = 'b';
kaitou[14] = "定圧熱容量という。";

mondai[15] = "体積一定条件での熱容量は比熱容量という。";
seitou[15] = 'b';
kaitou[15] = "体積一定条件下では定容熱容量という。比熱容量とは物質1gあたりの熱容量である。";

mondai[16] = "微小量の熱と微小量の仕事を系に加えると、内部エネルギーがその和だけ増加する。";
seitou[16] = 'm';
kaitou[16] = "";

mondai[17] = "孤立系では系の内部エネルギーは一定である。";
seitou[17] = 'm';
kaitou[17] = "";

mondai[18] = "仕事と熱は系に流入する場合を負とする。";
seitou[18] = 'b';
kaitou[18] = "系に流入する場合を正とする。";

mondai[19] = "系が、熱量qを加えられ、されに外界からのwの仕事をされた。このときの内部エネルギーの変化ΔUは、ΔU=q-wで表される。";
seitou[19] = 'b';
kaitou[19] = "ΔU=q+w";

mondai[20] = "外圧がpで一定であるとき、系の体積がΔV増加した。このときの系が外界からなされた仕事wは、w=pΔVである。";
seitou[20] = 'b';
kaitou[20] = "w = -pΔV";

mondai[21] = "圧力が一定のとき、温度をT<sub>1</sub>からT<sub>2</sub>へ変化させた。このときの熱量qはこの間の定圧熱容量がC<sub>p</sub>で一定だとすると、qはC<sub>p</sub>をTについて積分したものである。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "理想気体を一定温度で可逆的に体積をV<sub>1</sub>からV<sub>2</sub>へ変化させるときの仕事wは、pを体積について積分したものである。";
seitou[22] = 'm';
kaitou[22] = "";

mondai[23] = "一定量の気体が体積変化を伴わずに2kJの熱を吸収したときの内部エネルギー変化(ΔU)は-2kJである。";
seitou[23] = 'b';
kaitou[23] = "+2kJ";

mondai[24] = "酸素1molと水素2molの混合気体を孤立系内で爆発させたとき系内の温度が上昇した。この変化の内部エネルギー変化(ΔU)は-3kJ出会う。";
seitou[24] = 'b';
kaitou[24] = "孤立系なので、ΔUは0kJである。";

mondai[25] = "エンタルピーHは、内部エネルギーをU、圧力をp、体積をVとすると、H=U+pVで表される。";
seitou[25] = 'm';
kaitou[25] = "";

mondai[26] = "定圧条件下で熱量q Jを系に加えた。このエンタルピー変化(ΔH)はq Jである。";
seitou[26] = 'm';
kaitou[26] = "";

mondai[27] = "ある物質1molが373K、1atmで沸騰したとき、系が外界になす仕事は3.1kJ、蒸発熱は40.7kJであった。系の内部エネルギー変化(ΔU)は、43.8kJであった。";
seitou[27] = 'b';
kaitou[27] = "ΔH=ΔU+pΔVより40.7-3.1=37.6である。";

mondai[28] = "エンタルピーは温度の関数である。";
seitou[28] = 'm';
kaitou[28] = "";

mondai[29] = "エンタルピーは内部エネルギーと仕事から定義される。";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "1molの氷が273K、1atmで融解するとき、融解熱は6.03であった。このエンタルピー変化は6.03kJである";
seitou[30] = 'm';
kaitou[30] = "";

mondai[31] = "0℃、1mol の水を100℃まで加熱したときのエンタルピー変化はC<sub>p</sub>kJである。ただし、この間の平均定圧熱容量をC<sub>p</sub>kJ・K<sup>-1</sup>・mol<sup>-1</sup>とする。";
seitou[31] = 'b';
kaitou[31] = "n mol の物質をT<sub>1</sub>からT<sub>2</sub>へ加熱したときのエンタルピー変化は、この間の平均定圧熱容量(C<sub>p</sub>)を時間で積分したものにnをかけたもので、変形すると100C<sub>p</sub> kJで表される。";

mondai[32] = "定圧下のある系におけるエンタルピー変化が9kJ、体積増加による仕事が6kJであった。内部エネルギー変化は15kJである。";
seitou[32] = 'b';
kaitou[32] = "ΔH=ΔU+pΔV=ΔU-wよりΔU=ΔH+w=9-6=3kJとなる。";

mondai[33] = "融解エンタルピーは正のあたいをもち、蒸発エンタルピーは負の値をもつ";
seitou[33] = 'b';
kaitou[33] = "融解エンタルピーも蒸発エンタルピーも正の値をもつ。";

mondai[34] = "熱力学における標準状態とは298.15Kのことである。";
seitou[34] = 'b';
kaitou[34] = "１bar(10<sup>5</sup> Pa)を標準状態とする。温度に関する規定はないが、25℃が多く用いられる。";

mondai[35] = "2H<sub>2</sub>(g)+CO(g) → CH<sub>3</sub>OH(l)の反応エンタルピーがメタノールの生成エンタルピーである。";
seitou[35] = 'b';
kaitou[35] = "生成エンタルピーとは1molの化合物がその成分である安定元素からつくられるときの反応熱である。CH<sub>3</sub>OH(l)の場合は、C(グラファイト)+2H<sub>2</sub>(g)+1/2O<sub>2</sub>(g) → CH<sub>3</sub>OH(l)となる。";

mondai[36] = "aA+bB → xX+yYの反応エンタルピーはそれぞれの化合物の標準エンタルピーをΔH<sub>A</sub>、ΔH<sub>B</sub>、ΔH<sub>X</sub>、ΔH<sub>Y</sub>とすると、全体の標準生成エンタルピーは(xΔH<sub>X</sub> + yΔH<sub>Y</sub>) - (aΔH<sub>A</sub> + bΔH<sub>B</sub>)である。";
seitou[36] = 'm';
kaitou[36] = "";

mondai[37] = "ある反応のエンタルピー変化は、エンタルピー変化のわかっている反応より算出することが可能である。これをヘス(Hess)の法則という。";
seitou[37] = 'm';
kaitou[37] = "";

mondai[38] = "25℃、1 bar条件下の気体状態の水素(H<sub>2</sub>)、窒素(N<sub>2</sub>)、酸素(O<sub>2</sub>)の標準生成エンタルピーは0である。";
seitou[38] = 'm';
kaitou[38] = "";
