var num_max = 35;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "酵素的分析法は特異性が低く、臨床分析にはあまり用いられない。";
seitou[1] = 'b';
kaitou[1] = "酵素的分析法は化学的反応に比べてかなり特異性が高く、臨床分析には汎用されている。";

mondai[2] = "免疫学的測定法は、臨床分析に汎用されている分析法の１つである。";
seitou[2] = 'm';
kaitou[2] = "";

mondai[3] = "金属イオンを測定するための臨床分析には電気泳動法が適している。";
seitou[3] = 'b';
kaitou[3] = "金属イオンの測定には原子吸光光度法、ICP発光分光分析法が適している。";

mondai[4] = "クロマトグラフィーにより、分離分析が行われる。";
seitou[4] = 'm';
kaitou[4] = "";

mondai[5] = "酸による除タンパク法も分子分析の一種である。";
seitou[5] = 'm';
kaitou[5] = "";

mondai[6] = "イムノアッセイ(Immunoassay)に用いられる抗体はモノクロナール抗体のみである。";
seitou[6] = 'b';
kaitou[6] = "ポリクリナール抗体も使用できる。";

mondai[7] = "EMITでは、B/F分離が必須である。";
seitou[7] = 'b';
kaitou[7] = "EMITでは、B/F分離を行うことなく高原の測定が可能となる。";

mondai[8] = "イムノアッセイでは高分子化合物だけでなく低分子化合物の測定も可能である。";
seitou[8] = 'm';
kaitou[8] = "";

mondai[9] = "低分子化合物の抗体を作成するために適当な高分子を結合させたものをハプテンという。";
seitou[9] = 'b';
kaitou[9] = "ハプテンは、自身では免疫原性をもたない低分子化合物そのものをさし、抗体をつくらせるために結合させるアルブミンなどの高分子をキャリアーという。";

mondai[10] = "標準イムノアッセイにおいて、蛍光性化合物は標識物質として有用である。";
seitou[10] = 'm';
kaitou[10] = "標識として、蛍光性化合物の他に発光物質、放射性同位元素、酵素などが用いられる。";

mondai[11] = "酵素活性は1分間で1μmolの気質を変化させられる酵素量で表される。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "ネルンスト(Nernst)の式は、酵素反応の速度論に関する式である。";
seitou[12] = 'b';
kaitou[12] = "ミカエリス-メンテン(Michaelis-Menten)の式の記述である。";

mondai[13] = "酵素的分析法において、基質濃度や緩衝液の種類は影響を与えるが、pHはほとんど影響しない。";
seitou[13] = 'b';
kaitou[13] = "pHも重要な因子の1つである。酵素反応には至適pHが存在する。";

mondai[14] = "一般に酵素的分析法では、測定の際に、基質を加えて酵素反応をおこさせる。";
seitou[14] = 'm';
kaitou[14] = "";

mondai[15] = "固定化酵素の利点は繰返し使用できることである。";
seitou[15] = 'm';
kaitou[15] = "酵素失活の変性がおこらない限り、繰り返し使用できる。";

mondai[16] = "電荷ある物質が正極または負極に移動する現象を利用した分離法を電気泳動法という。";
seitou[16] = 'm';
kaitou[16] = "";

mondai[17] = "ゲルなどの支持体を利用して分離する方法を移動界面電気泳動法という。";
seitou[17] = 'b';
kaitou[17] = "ゾーン電気泳動法の説明である。";

mondai[18] = "二次元電気泳動法はプロテオーム解析に用いられ流。";
seitou[18] = 'm';
kaitou[18] = "二次元電気泳動法は、2種類の電気泳動を用いる方法である。";

mondai[19] = "SDS-ゲル電気泳動法を用いた場合、物質は全て陽極へ移動する。";
seitou[19] = 'm';
kaitou[19] = "";

mondai[20] = "ヒューズドシリカ製のキャピラリーを用いたキャピラリー電気泳動法では、すべての物質は陽極へ移動する。";
seitou[20] = 'b';
kaitou[20] = "電気浸透流によって陰極へ移動する。";

mondai[21] = "濃度、温度、圧力などを測定した量を迅速に電気信号などに変換できる小型の計測器をセンサーという。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "ガラス電極を用いたpH測定器は、センサーの1つである。";
seitou[22] = 'm';
kaitou[22] = "イオンセンサーにあたる。";

mondai[23] = "液相中に存在するガスを検出するセンサーを液膜型センサーという。";
seitou[23] = 'b';
kaitou[23] = "ガスセンサーは、気体膜透過性の隔膜を用いる隔膜型センサーである。";

mondai[24] = "バイオセンサーは物理化学的反応により生じた物質を識別するためのセンサーである。";
seitou[24] = 'b';
kaitou[24] = "物理化学的ではなく、生化学的反応により生じた物質を識別するためのものである。";

mondai[25] = "医療センサーは、診断や治療のための計測に用いられるセンサーである。";
seitou[25] = 'm';
kaitou[25] = "";

mondai[26] = "超音波診断法では、反射波を測定して診断を行う。";
seitou[26] = 'm';
kaitou[26] = "";

mondai[27] = "MRI(核磁気共鳴画像診断)はX線やポジトロンを線源に用いてる。";
seitou[27] = 'b';
kaitou[27] = "X線やポジトロンはCTスキャンの線源である。MRIはラジオ波および磁気を用いている。";

mondai[28] = "ファイバースコープは光の全反射を利用する。";
seitou[28] = 'm';
kaitou[28] = "";

mondai[29] = "X線診断法による骨の診断は、骨中のカルシウムがX線透過性が低いことを利用している。";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "MRIは生体内の水分子中の酸素原子の磁気緩和時間の差を利用している。";
seitou[30] = 'b';
kaitou[30] = "酸素原子ではなく、水素原子である。";

mondai[31] = "X線造影剤にはヨウ素を含む有機化合物が用いられる。";
seitou[31] = 'm';
kaitou[31] = "そのほか、バリウムも用いられる。";

mondai[32] = "炭酸ガスと硫酸バリウムを同時に用いる胃や腸の検査を二重造影法という。";
seitou[32] = 'm';
kaitou[32] = "";

mondai[33] = "ガドリニウム金属錯体は超音波診断用の造影剤である。";
seitou[33] = 'b';
kaitou[33] = "MRIの造影剤である。";

mondai[34] = "X線造影の造影剤は陽性造影剤と陰性造影剤に分類される。";
seitou[34] = 'm';
kaitou[34] = "X線吸収率の高い造影剤を陽性造影剤、X線吸収率の低い造影剤を陰性造影剤という。";

mondai[35] = "画像診断のため、体内に投与する放射性医薬品をトレーサーという。";
seitou[35] = 'm';
kaitou[35] = "";
