var num_max = 25;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "原子の質量数はその原子の核子の総数に等しい。";
seitou[1] = 'm';
kaitou[1] = "陽子と中性子をあわせて核子という。";

mondai[2] = "α壊変では水素原子核が放出される。";
seitou[2] = 'b';
kaitou[2] = "α壊変ではヘリウムの原子核が放出される。";

mondai[3] = "β壊変の結果、親核種と質量数が同じ娘核種となる。";
seitou[3] = 'm';
kaitou[3] = "";

mondai[4] = "軌道電子捕獲の結果、親核種は原子番号が１つ減少した娘核種となる。";
seitou[4] = 'm';
kaitou[4] = "";

mondai[5] = "β<sup>-</sup>壊変の結果、消滅放射線が放出される。";
seitou[5] = 'b';
kaitou[5] = "ある核種がβ<sup>＋</sup>壊変すると、β<sup>＋</sup>線は周囲の電子と結合し、反対(180ど)方向に2本の消滅放射線を(γ線)を放出する。";

mondai[6] = "γ線は粒子線である。";
seitou[6] = 'b';
kaitou[6] = "電離放射線のうち、α線、β線及び中性子線は粒子線、γ線及びX線は電磁波に分類される。";

mondai[7] = "α線の運動エネルギーは連続スペクトルである。";
seitou[7] = 'b';
kaitou[7] = "α線の運動エネルギーは核種により決まった単一の線スペクトルを示す。";

mondai[8] = "α線の非電離度と線源との距離はブラッグ(Bragg)曲線で示される。";
seitou[8] = 'm';
kaitou[8] = "";

mondai[9] = "制動放射はγ線の相互作用の１つである。";
seitou[9] = 'b';
kaitou[9] = "制動放射はβ<sup>-</sup>線の相互作用である。";

mondai[10] = "ガンマ線がすべてのエネルギーを軌道電子に与えて消滅する現象を、コンプトン(Compton)散乱という。";
seitou[10] = 'b';
kaitou[10] = "光電効果の記述である";

mondai[11] = "<sup>40</sup>Kはバックグラウンドの主な因子の1つである";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "<sup>32</sup>Pからはβ<sup>-</sup>線のみが放出される。";
seitou[12] = 'm';
kaitou[12] = "";

mondai[13] = "<sup>99m</sup>Tcの親核種<sup>99</sup>Tcである。";
seitou[13] = 'b';
kaitou[13] = "<sup>99m</sup>Tcの親核種は<sup>99</sup>Moである。";

mondai[14] = "物理学的半減期の長さは、<sup>131</sup>I > <sup>125</sup>I > <sup>123</sup>I の順である。";
seitou[14] = 'b';
kaitou[14] = "半減期の長さは、<sup>125</sup>I(60days) > <sup>131</sup>I(8days) > <sup>123</sup>I(13hours)の順である。";

mondai[15] = "<sup>131</sup>Iはγ線のみを放出する。";
seitou[15] = 'b';
kaitou[15] = "<sup>131</sup>Iはβ<sup>-</sup>線とγ線を放出する。";

mondai[16] = "<sup>1</sup>Hは誘導天然放射性核種である。";
seitou[16] = 'b';
kaitou[16] = "<sup>1</sup>Hは放射性核種ではない。<sup>3</sup>H、<sup>3</sup>H、<sup>14</sup>Cなどが誘導天然放射性核種である。";

mondai[17] = "<sup>99</sup>Moは核分裂生成物である。";
seitou[17] = 'm';
kaitou[17] = "また、<sup>99</sup>Moは<sup>99m</sup>Tcの親核種である。";

mondai[18] = "永続平衡が成立する条件は、親核種の半減期が娘核種の半減期よりはるかに長いことである。";
seitou[18] = 'm';
kaitou[18] = "";

mondai[19] = "過渡平衡成立後は、親核種と娘核種の放射能は等しくなる。";
seitou[19] = 'b';
kaitou[19] = "両者の放射能がほぼ等しくなるのは、永続平衡が成り立つ場合である。";

mondai[20] = "テクネチウム(<sup>99m</sup>Tc)ジェネレーターは永続平衡を利用している。";
seitou[20] = 'b';
kaitou[20] = "過渡平衡を利用している。";

mondai[21] = "ガイガーミュラー(Geiger-Muller)計数管は、放射線による蛍光作用を検出原理とする。";
seitou[21] = 'b';
kaitou[21] = "ガイガーミュラー計数管は放射線による気体の電離作用を検出原理とする。";

mondai[22] = "γ線の測定には、NaI(Tl)シンチレーションカウンターが用いられる";
seitou[22] = 'm';
kaitou[22] = "";

mondai[23] = "<sup>3</sup>Hの放射能は、液体シンチレーションカウンターにより測定される。";
seitou[23] = 'm';
kaitou[23] = "<sup>3</sup>Hや<sup>14</sup>C などは低エネルギーのβ<sup>-</sup>線を放出するため、放射能は液体シンチレーションカウンターにより測定される";

mondai[24] = "比例係数菅は電離作用を利用した検出器である。";
seitou[24] = 'm';
kaitou[24] = "";

mondai[25] = "シンチレーション計数装置は、放射線による励起作用を利用したものである。";
seitou[25] = 'm';
kaitou[25] = "放射線により励起された後、それが基底状態に戻る際に放出される蛍光(シンチレーション)を測定している。";
