var num_max = 38;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "全身麻酔薬は、患者の資格を消失させ、外科手術が可能な状態にする薬物をいう。";
seitou[1] = 'm';
kaitou[1] = "";

mondai[2] = "局所麻酔薬を全身に投与すれば、全身麻酔薬として使用できる。";
seitou[2] = 'b';
kaitou[2] = "使用できない。局所麻酔薬を全身投与すると、心抑制や呼吸抑制などの重篤なショック症状をおこすことがある。";

mondai[3] = "全身麻酔薬に求められる作用は、睡眠・意識の消失、記憶消失、痛みの消失、筋弛緩状態などである。";
seitou[3] = 'm';
kaitou[3] = "";

mondai[4] = "全身麻酔薬は、適用方法により吸入麻酔薬と静脈麻酔薬に分けられる。";
seitou[4] = 'm';
kaitou[4] = "";

mondai[5] = "手術に最適な麻酔深度は、第II期(発揚期)である。";
seitou[5] = 'b';
kaitou[5] = "外科手術期は第III期である。";

mondai[6] = "ハロタンは、カテコールアミンに対する心筋の感受性亢進作用があり、心室性不整脈をおこしやすい。";
seitou[6] = 'm';
kaitou[6] = "";

mondai[7] = "プロポフォールは、麻酔の導入及び覚せいが速やかで、短時間型静脈麻酔薬として用いられる。";
seitou[7] = 'm';
kaitou[7] = "";

mondai[8] = "バルビツール酸系睡眠薬は、γ-アミノ酪酸GABA<sub>A</sub>受容体-Cl<sup>-</sup>チャネル複合体上のバルビツール酸結合部に結合しCl<sup>-</sup>チャネルを開口する。";
seitou[8] = 'm';
kaitou[8] = "";

mondai[9] = "バルビツール酸系睡眠薬は、レム睡眠を抑制する。";
seitou[9] = 'm';
kaitou[9] = "";

mondai[10] = "ベンゾジアゼピン系催眠薬は、治療量においてREM睡眠を強く抑制する。";
seitou[10] = 'b';
kaitou[10] = "治療量では、REM睡眠を抑制しない。";

mondai[11] = "ベンゾジアゼピン系催眠薬は、γ-アミノ酪酸GABA<sub>A</sub>受容体-Cl<sup>-</sup>チャネル複合体上のベンゾジアゼピン結合部に作動薬(アゴニスト)として作用する。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "催眠薬であるゾピクロンは、構造も作用機序もベンゾジアゼピン系とは異なる。";
seitou[12] = 'b';
kaitou[12] = "構造はベンゾジアゼピン系とは異なるが、作用部位は同じGABA<sub>A</sub>受容体-Cl<sup>-</sup>チャネル複合体ベンゾジアゼピン結合部であり、Cl<sup>-</sup>チャネルの開口を介して催眠作用を現す。";

mondai[13] = "モルヒネに代表される中枢性鎮痛薬は、すべて麻酔性鎮痛薬である。";
seitou[13] = 'b';
kaitou[13] = "ペンタゾシンやブプレノルフィンのような非麻薬性鎮痛薬もある。";

mondai[14] = "モルヒネの鎮痛作用には、下行性抑制系神経への賦活作用が関与している。";
seitou[14] = 'm';
kaitou[14] = "";

mondai[15] = "モルヒネは、オピオイド受容体に対する拮抗薬(アンタゴニスト)として作用する。";
seitou[15] = 'b';
kaitou[15] = "オピオイド受容体に対する<b>作動薬(アゴニスト)</b>として作用する。";

mondai[16] = "モルヒネには鎮痛作用以外に、呼吸抑制作用、鎮咳作用、催吐作用、縮瞳作用などがある。";
seitou[16] = 'm';
kaitou[16] = "";

mondai[17] = "モルヒネによる縮瞳作用は、動眼神経核を興奮させるためにおこり、抗コリン薬を点眼しても抑制されない。";
seitou[17] = 'b';
kaitou[17] = "モルヒネの縮瞳作用はコリン作動性神経の興奮によるものなので、抗コリン薬の点眼によって抑制される。";

mondai[18] = "モルヒネの投与により高頻度に現れる副作用として、便秘、悪心・嘔吐、眠気がある。";
seitou[18] = 'm';
kaitou[18] = "";

mondai[19] = "モルヒネの呼吸抑制は、麻薬拮抗薬であるナロキソンの投与によって抑制できる。";
seitou[19] = 'm';
kaitou[19] = "";

mondai[20] = "てんかん重積状態における痙れんに対しては、ジアゼパムの静脈投与が用いられる。";
seitou[20] = 'm';
kaitou[20] = "";

mondai[21] = "抗てんかん薬の主な作用機序は、GABA作動性神経系昨日の増強及びNa<sup>+</sup>チャネルやCa<sup>2+</sup>チャネルの遮断である。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "バルプロ酸は、GABAトランスアミナーゼを活性化することにより、抗てんかん作用を示す。";
seitou[22] = 'b';
kaitou[22] = "バルプロ酸は、GABAトランスアミナーゼ阻害作用により、中枢内GABA濃度を高め、抗てんかん作用を示す。";

mondai[23] = "パーキンソン病は、黒質から線条体へ至るドパミン作動性神経機能が亢進するためにおこる疾患である。";
seitou[23] = 'b';
kaitou[23] = "ドパミン作動性神経が障害され、その機能が低下することで発病し、相対的にコリン作動性神経が優位になる。";

mondai[24] = "ブロモクリプチンはドパミンD<sub>2</sub>受容体に対するアンタゴニストであり、パーキンソン病治療薬として用いられる。";
seitou[24] = 'b';
kaitou[24] = "ブロモクリプチンは、D<sub>2</sub>受容体アゴニストである。";

mondai[25] = "セレギリンは、B型モノアミン酸化酵素(MAO<sub>B</sub>)阻害薬であり、レボドパの効果を増強する。";
seitou[25] = 'm';
kaitou[25] = "";

mondai[26] = "アルツハイマー型認知症治療薬として、アセチルコリンエステラーゼ賦活作用のあるドネペジルが臨床使用されている。";
seitou[26] = 'b';
kaitou[26] = "ドネペジルは、アセチルコリンエステラーゼ阻害薬である。";

mondai[27] = "ドネペジルには、記憶や認知機能障害の進行を遅らせる効果が期待できる。";
seitou[27] = 'm';
kaitou[27] = "";

mondai[28] = "統合失調症の症状は、感情の平坦化・自閉などの陽性症状と、思考障害・妄想・幻覚などの陰性症状に大別される。";
seitou[28] = 'b';
kaitou[28] = "陰性症状と陽性症状の説明が逆である。";

mondai[29] = "定型抗精神病薬は、主に陽性症状を改善する。";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "フェノチアジン系抗精神病薬には、強力なドパミンD<sub>2</sub>受容体刺激作用がある。";
seitou[30] = 'b';
kaitou[30] = "D<sub>2</sub>受容体遮断作用がある。";

mondai[31] = "フルフェナジンは、アドレナリンα<sub>1</sub>受容体遮断作用を有し、副作用として起立性低血圧をおこすことがある。";
seitou[31] = 'm';
kaitou[31] = "";

mondai[32] = "クロルプロマジンは、黒質-線条体系ドパミンD<sub>2</sub>受容体遮断作用により、錐体外路障害を生じる。";
seitou[32] = 'm';
kaitou[32] = "";

mondai[33] = "オランザピンは、ドパミン受容体以外の受容体にも高い親和性をもつので、多元受容体標的化抗精神病薬(MARTA: multi-acting receptor targeted antipsychotics)とよばれる。";
seitou[33] = 'm';
kaitou[33] = "";

mondai[34] = "炭酸リチウムは、そう病の治療に用いられる。";
seitou[34] = 'm';
kaitou[34] = "";

mondai[35] = "ミアンセリンは、シナプス前膜のアドレナリンα<sub>2</sub>受容体刺激作用を有する。";
seitou[35] = 'b';
kaitou[35] = "α<sub>2</sub>受容体遮断作用を有する。";

mondai[36] = "パロキセチンは、選択的にセロトニンの再取り込みを阻害するため、SSRI(selective serotonin reuptake inhibitors)とよばれる。";
seitou[36] = 'm';
kaitou[36] = "";

mondai[37] = "ミルナシプランは、ノルアドレナリンとドパミンの再取り込み阻害作用をもつ。";
seitou[37] = 'b';
kaitou[37] = "ノルアドレナリン再取り込み阻害作用とセロトニン再取り込み阻害作用があり、SNRI(serotonin-noradrenaline reuptake inhibitors)とよばれる。";

mondai[38] = "タンドスピロンは、脳内のセロトニン5-HT<sub>3</sub>受容体に選択的に作用して抗不安作用を示す。";
seitou[38] = 'b';
kaitou[38] = "脳内の5-HT<sub>1A</sub>受容体を刺激することで作用を発現する。";