var num_max = 38;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "薬物の体内動態は、吸収、分布、代謝、排泄の諸過程から成り立っている。";
seitou[1] = 'm';
kaitou[1] = "";

mondai[2] = "吸収、分布、代謝、排泄の各過程の欧文頭文字をとり、ADMEと称する。";
seitou[2] = 'm';
kaitou[2] = "";

mondai[3] = "薬物の吸収とは、その薬物が吸収部位の細胞の中に取り込まれる移行過程をいう。";
seitou[3] = 'b';
kaitou[3] = "薬物の吸収部位から、体内つまり循環血液中への移行過程をいう。";

mondai[4] = "薬物の吸収機構には、受動拡散、能動輸送、膜動輸送などがある。";
seitou[4] = 'm';
kaitou[4] = "";

mondai[5] = "組織(臓器)へと分布できる薬物は、血漿中のタンパク質と結合している結合形薬物である。";
seitou[5] = 'b';
kaitou[5] = "血漿中のタンパク質と結合していない非結合形薬物だけが組織へと移行し、薬効を発現する。";

mondai[6] = "薬物は、血漿タンパク質と結合した結合形薬物として生体膜を通過する。";
seitou[6] = 'b';
kaitou[6] = "生体膜を通過できるのは非結合形(遊離型)薬物のみで、血漿タンパク質と結合した結合形薬物は通過できない。";

mondai[7] = "初回通過効果は、循環血液中への未変化体薬物の移行量に大きく影響する。";
seitou[7] = 'm';
kaitou[7] = "";

mondai[8] = "胆汁中に排泄された物質が再び小腸で吸収され肝臓に戻ることを、腸肝循環という。";
seitou[8] = 'm';
kaitou[8] = "";

mondai[9] = "内用剤とは、経口投与されたのち、消化管から吸収され全身に運ばれて作用する薬の剤形である。";
seitou[9] = 'b';
kaitou[9] = "内用剤には、制酸剤のように消化管内でのみ作用することを目的としたもの(吸収を必要としない)も含まれる。";

mondai[10] = "口腔粘膜に塗布あるいは鼻に吸入させる製剤は、内用剤である。";
seitou[10] = 'b';
kaitou[10] = "口腔粘膜や鼻粘膜、直腸粘膜から吸収させることを目的とした剤形は、外用剤である。";

mondai[11] = "インドメタシンやケトプロフェンの外用剤や貼付剤では、経口剤で生じる胃腸障害などの副作用が軽減できる。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "胃内容物排出速度は、腸溶性製剤の効果の発現には影響しない。";
seitou[12] = 'b';
kaitou[12] = "腸溶性製剤は腸に移行してから溶けるので、効果の発現は胃内容物排出速度に影響される。";

mondai[13] = "輸液は、血中への水分、電解質、アミノ酸や糖類などの補給を目的とした大容量の注射剤である。";
seitou[13] = 'm';
kaitou[13] = "";

mondai[14] = "血液や体液と同じ浸透圧(等張)の注射剤では、投与時の疼痛や組織への刺激・傷害が緩和できる。";
seitou[14] = 'm';
kaitou[14] = "";

mondai[15] = "坐剤は、局所作用のみを期待した剤形である。";
seitou[15] = 'b';
kaitou[15] = "坐剤は、局所作用のみではなく全身作用も目的としている。";

mondai[16] = "鼻粘膜から吸収された薬物は、肝での初回通過効果を受けやすい。";
seitou[16] = 'b';
kaitou[16] = "鼻粘膜下に発達した脈管系を介して直接体循環に運ばれるので、初回通過効果が回避される。";

mondai[17] = "トローチ剤は、口中で徐々に溶解又は崩壊させて、口腔、咽頭などに適用する剤形である。";
seitou[17] = 'm';
kaitou[17] = "";

mondai[18] = "細胞間隙の脂質部分を単純拡散で通過する薬物は、脂溶性の低い方が通過しやすい。";
seitou[18] = 'b';
kaitou[18] = "脂溶性の<b>高い方</b>が通過しやすい。";

mondai[19] = "一般に、小腸粘膜以外からの薬物吸収は、pH分配仮説に従う。";
seitou[19] = 'm';
kaitou[19] = "";

mondai[20] = "溶液の攪拌により、拡散層の厚さは減少するため、溶解速度は大きくなる。";
seitou[20] = 'm';
kaitou[20] = "";

mondai[21] = "薬物の溶解速度は、その薬物の溶解度が大きいほど、また結晶の比表面積が大きくなるほど速くなる。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "錠剤の崩壊においては、錠剤内部にある毛細管に、水が浸漬ぬれにより入り込むことが必要であると考えられている。";
seitou[22] = 'm';
kaitou[22] = "";

mondai[23] = "通常の錠剤では、薬物粒子の比表面積は崩壊直後で最大となり、溶解速度も最大となる。";
seitou[23] = 'm';
kaitou[23] = "";

mondai[24] = "溶解により薬物粒子の比表面積が小さくなっても、溶解速度は変わらない。";
seitou[24] = 'b';
kaitou[24] = "比表面積が小さくなれば、溶解速度は遅くなる。";

mondai[25] = "薬物は、主に血流によって全身に運ばれるので、血流量の多い組織には速やかに分布する。";
seitou[25] = 'm';
kaitou[25] = "";

mondai[26] = "筋肉、皮膚、脂肪組織、骨などの薬物分布は、肝臓や腎臓への分布よりも速い。";
seitou[26] = 'b';
kaitou[26] = "通常では、筋肉、皮膚、脂肪組織、骨などへの血流は多くないので、薬物の分布は肝臓や腎臓よりも遅くなる。";

mondai[27] = "血管内皮細胞の膜透過は、脂溶性の薬物よりも水溶性の薬物の方が容易である。";
seitou[27] = 'b';
kaitou[27] = "脂溶性の薬物の方が容易である。";

mondai[28] = "肝臓には、門脈系と肝動脈系の2つの経路で血液が流入する。";
seitou[28] = 'm';
kaitou[28] = "";

mondai[29] = "薬物が脳へ移行するには、血液脳関門、血液脳脊髄液関門などを通過しなければならない。";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "P-糖タンパク質は、血液脳関門にも発現しており、薬物の排出輸送系として働いている。";
seitou[30] = 'm';
kaitou[30] = "";

mondai[31] = "薬物の組織分布への寄与は、血管系よりもリンパ系の方が大きい。";
seitou[31] = 'b';
kaitou[31] = "リンパ系の寄与は極めて少ない。";

mondai[32] = "薬物の尿中排泄量は、ネフロンにおける糸球体ろ過、尿細管分泌及び尿細管再吸収に影響される。";
seitou[32] = 'm';
kaitou[32] = "";

mondai[33] = "近位尿細管におけるグルコース及びアミノ酸の再吸収機構は、小腸上皮細胞での吸収機構と同じである。";
seitou[33] = 'm';
kaitou[33] = "";

mondai[34] = "血漿アルブミンと結合している薬物は、健常人ではろ過されにくい。";
seitou[34] = 'm';
kaitou[34] = "";

mondai[35] = "尿細管分泌は、血管側から側底膜を介して取り込む過程と、刷子縁膜を介して細胞内から尿細管側へ放出する過程からなる。";
seitou[35] = 'm';
kaitou[35] = "";

mondai[36] = "尿細管分泌は、有機アニオン輸送系、有機カチオン輸送系、P-糖タンパク質が関与する受動拡散である。";
seitou[36] = 'b';
kaitou[36] = "尿細管分泌は能動輸送機構の1つである。";

mondai[37] = "糸球体の基底膜は陰性に荷電しているため、アニオン性薬物はカチオン性薬物よりろ過されにくい。";
seitou[37] = 'm';
kaitou[37] = "";

mondai[38] = "腸肝循環する薬物は、腸肝循環しない薬物よりも血中濃度が低くなりやすい。";
seitou[38] = 'b';
kaitou[38] = "血中濃度が高く維持されやすい。";