var num_max = 35;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "混合物中の成分1モル当たりのギブス(Gibbs)エネルギーを化学ポテンシャルという。";
seitou[1] = 'm';
kaitou[1] = "";

mondai[2] = "純物質において化学ポテンシャルが大きい相ほど安定な相と言える。";
seitou[2] = 'b';
kaitou[2] = "化学ポテンシャルが小さい相ほど安定な相である。";

mondai[3] = "ある固体医療品において固体中と水中の化学ポテンシャルが等しい場合、溶解平衡が成立している。";
seitou[3] = 'm';
kaitou[3] = "";

mondai[4] = "化学ポテンシャルの大小で反応の方向を理論的に決めることができる。";
seitou[4] = 'm';
kaitou[4] = "一般に化学ポテンシャルの大きい方から小さい方へ反応が進行する。";

mondai[5] = "分配係数C(oil)/C(water)は、有機溶媒相と水相間の溶質の標準化学ポテンシャルの差によって決まる。";
seitou[5] = 'm';
kaitou[5] = "";

mondai[6] = "活量αは活量係数γとモル分率Xの積で表される。";
seitou[6] = 'm';
kaitou[6] = "a=γ・Xで表される。";

mondai[7] = "アセトン-クロロホルム混合溶液における活量係数γは1よりも大きくなる。";
seitou[7] = 'b';
kaitou[7] = "アセトン-クロロホルム間の相互作用が水素結合を形成することにより強くなるため、活量係数は1より小さくなる。";

mondai[8] = "理想溶液の活量係数は1である。";
seitou[8] = 'm';
kaitou[8] = "";

mondai[9] = "理想溶液では活量とモル分率は一致する。";
seitou[9] = 'm';
kaitou[9] = "";

mondai[10] = "pHの測定値には水溶液中の水素イオンの活量が反映されている。";
seitou[10] = 'm';
kaitou[10] = "";

mondai[11] = "平衡で共存する相では、すべての相の化学ポテンシャルは等しくなる。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "分配平衡では、溶質の各相での化学ポテンシャル(部分モル自由エネルギー)は等しい。";
seitou[12] = 'm';
kaitou[12] = "";

mondai[13] = "氷と水の化学ポテンシャルμでは、融点においては水の方が大きい。";
seitou[13] = 'b';
kaitou[13] = "融点は個体と液体の平衡状態であり、その化学ポテンシャルは等しくなる。";

mondai[14] = "蒸気圧曲線上の液相と気相の化学ポテンシャルは等しい。";
seitou[14] = 'm';
kaitou[14] = "";

mondai[15] = "過冷却の状態にある水が同温度の氷へ相変化するとき、化学ポテンシャルは増大する。";
seitou[15] = 'b';
kaitou[15] = "低下する。";

mondai[16] = "電解質溶液の電気伝導度κはモル濃度に依存する。";
seitou[16] = 'm';
kaitou[16] = "";

mondai[17] = "電解質溶液の電気伝導度は、無限希釈ではイオン独立移動の法則が成立する。";
seitou[17] = 'm';
kaitou[17] = "";

mondai[18] = "強電解質では濃度が増加するとモル伝導度が低下する。";
seitou[18] = 'm';
kaitou[18] = "";

mondai[19] = "NaClは溶液中で完全に電離しているため、モル伝導度Λはモル濃度に関係なく一定である。";
seitou[19] = 'b';
kaitou[19] = "濃度が高くなるにつれ陽イオンと陰イオン間の道後作用が大きくなりイオンの動きが妨げられるため、モル伝導度は低下する。";

mondai[20] = "HClのモル伝導度Λが他の強電解質と比べ非常に大きのは、H<sup>+</sup>半径が小さいためである。";
seitou[20] = 'b';
kaitou[20] = "水和イオン半径の大きさでなく、H<sup>+</sup>が水分子間を連続的に移動するためである。";

mondai[21] = "溶液中のイオン種iが運ぶ電流の割合をイオンの輸率t<sub>i</sub>という。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "陽イオンの輸率t<sub>+</sub>と陰イオンの輸率t<sub>-</sub>の和は1である。";
seitou[22] = 'm';
kaitou[22] = "";

mondai[23] = "モル伝導度の大きなイオン移動度はLi<sup>+</sup>の移動度より小さくなる。";
seitou[23] = 'b';
kaitou[23] = "移動度は大きくなる。";

mondai[24] = "25℃、無限希釈におけるK<sup>+</sup>イオン移動度は、Li<sup>+</sup>イオンの移動度より小さい。";
seitou[24] = 'b';
kaitou[24] = "K<sup>+</sup>の移動度の方が大きくなる。これは、Li<sup>+</sup>は半径が小さいため水和を受けやすく、水和イオン半径が大きくなるためである。";

mondai[25] = "25℃、無限希釈におけるイオン移動度は、塩化物イオンよりも水酸化物イオンの方が大きい、";
seitou[25] = 'm';
kaitou[25] = "";

mondai[26] = "イオン強度Iは、電解液の濃度C<sub>i</sub>と、イオンの電荷z<sub>i</sub>の二乗をかけたものを足し合わせ2で割ったものである。";
seitou[26] = 'm';
kaitou[26] = "";

mondai[27] = "水溶液中において同符号のイオン間の反応では、イオン強度が増大すると、分解速度定数は増大する。";
seitou[27] = 'm';
kaitou[27] = "";

mondai[28] = "0.05 mol/L NaCl水溶液のイオン強度と0.05 mol/L KCl水溶液のイオン強度は等しい。";
seitou[28] = 'm';
kaitou[28] = "";

mondai[29] = "NaNO<sub>3</sub>存在下において、AgClの溶解度はイオン強度の増大に伴い大きくなる。";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "pHが同じ場合、イオンの遊泳速度は緩衝剤の影響を受けない。";
seitou[30] = 'b';
kaitou[30] = "pHが同じでも、緩衝液のイオン強度が異なれば、イオンの遊泳速度は緩衝剤の影響を受ける。";

mondai[31] = "イオン雰囲気は静電引力により生じる。";
seitou[31] = 'm';
kaitou[31] = "1つのイオンの周辺は反対の電荷をもつイオン雰囲気で囲まれるようになり、これをイオン雰囲気という。";

mondai[32] = "デバイ-ヒュッケル(Debye-Huckel)の極限則はすべての濃度において成立する。";
seitou[32] = 'b';
kaitou[32] = "無限希釈のときに成立する。";

mondai[33] = "デバイ-ヒュッケルの極限則は、25℃において、logγ<sub>±</sub>=-0.509・|z<sub>+</sub>・z<sub>-</sub>|・sqrt(I)で表される。ただし、γ<sub>±</sub>は平均活量係数、zは各々のイオンの電荷、Iはイオン強度とする。";
seitou[33] = 'm';
kaitou[33] = "";

mondai[34] = "イオンの平均活量係数はイオン強度によらず一定である。";
seitou[34] = 'b';
kaitou[34] = "イオン強度によって変化する。";

mondai[35] = "同濃度のNaNO<sub>3</sub>とKClの平均活量係数は等しい。";
seitou[35] = 'm';
kaitou[35] = "平均活量係数は、電解質の種類によらずイオンの電荷数に依存するため、等しくなる。";
