var num_max = 39;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "電磁波のエネルギーEは振動数νの関数で、E=hνで表される。";
seitou[1] = 'm';
kaitou[1] = "";

mondai[2] = "電磁波の真空中での速度はいずれも同じである";
seitou[2] = 'm';
kaitou[2] = "電磁波の真空中での速度は光の伝播速度と等しく、3×10<sup>8</sup>m・s<sup>-1</sup>です。";

mondai[3] = "紫外線、可視光線、赤外線の順に、波長も振動数も共に大きくなる。";
seitou[3] = 'b';
kaitou[3] = "波長は紫外線<可視光線<赤外線の順に大きくなるが、振動数は逆になる。";

mondai[4] = "核磁気共鳴スペクトル測定法に利用されるラジオ波は、X線よりも波長が短い電磁波である。";
seitou[4] = 'b';
kaitou[4] = "ラジオ波はX線よりも波長が長い。";

mondai[5] = "吸光度Aは透過度tの逆数の常用対数である。";
seitou[5] = 'm';
kaitou[5] = "";

mondai[6] = "無極性分子は、マイクロ波分光法により回転準位間の遷移を観察することはできない。";
seitou[6] = 'm';
kaitou[6] = "";

mondai[7] = "すべての分子振動は赤外線により励起される。";
seitou[7] = 'b';
kaitou[7] = "分子振動により電気双極子モーメントに変化が生じるもののみ赤外活性となる。";

mondai[8] = "二酸化炭素は対象伸縮性による赤外線の吸収が観測されない。";
seitou[8] = 'm';
kaitou[8] = "二酸化炭素は、逆対称伸縮振動及び変角振動が赤外活性であるため観測されるが、対称伸縮振動は赤外不活性であるため観測されない。";

mondai[9] = "紫外線及び可視光線の吸収は、電子遷移に起因する。";
seitou[9] = 'm';
kaitou[9] = "分子内の電子が基底状態から励起状態へ遷移することに伴い電磁波を吸収する。";

mondai[10] = "一般に、吸収スペクトルと発光スペクトルの振動構造は鏡像関係にある。";
seitou[10] = 'm';
kaitou[10] = "フランク-コンドンの原理に従い、スペクトルの振動構造は鏡像関係を示す。";

mondai[11] = "電子スピン共鳴法は、電磁波と電子スピンを利用したスペクトル測定法である。";
seitou[11] = 'm';
kaitou[11] = "電子スピン共鳴(ESR)法は電子スピンによるマイクロ波の吸収を利用している。";

mondai[12] = "電子スピン共鳴法は、電磁波と電子スピンを利用したスペクトル測定法である。";
seitou[12] = 'm';
kaitou[12] = "";

mondai[13] = "核スピンI=0の原子核はNMRを測定できない。";
seitou[13] = 'm';
kaitou[13] = "";

mondai[14] = "<sup>1</sup>H及び<sup>13</sup>C はいずれも核スピンI=1である。";
seitou[14] = 'b';
kaitou[14] = "<sup>1</sup>H、<sup>13</sup>CともにI=1/2であり、NMRで測定可能である。";

mondai[15] = "ベンゼンには双極子モーメントが観測されない。";
seitou[15] = 'm';
kaitou[15] = "ベンゼンのC-H結合には分極が観測されるが、全体で分極が打ち消されるため、無極性分子である。";

mondai[16] = "分極の度合いが大きい共有結合ほど、一般に結合エネルギーは大きくなる。";
seitou[16] = 'm';
kaitou[16] = "分極をもつ共有結合は、共有結合にδ＋とδ-によるイオン結合が加わるため、結合エネルギーは一般に大きくなる。";

mondai[17] = "四塩化炭素は炭素-ハロゲン結合が分極しているため、双極子モーメントをもつ。";
seitou[17] = 'b';
kaitou[17] = "四塩化炭素は分子全体で分極が打ち消されるため双極子モーメントをもたない。";

mondai[18] = "無極性分子に電場をかけるときに誘起される双極子モーメントを電子分極という。";
seitou[18] = 'm';
kaitou[18] = "";

mondai[19] = "二酸化炭素は水よりも双極子モーメントが大きい。";
seitou[19] = 'b';
kaitou[19] = "水は双極子モーメントをもつが、二酸化炭素は双極子モーメントをもたない。";

mondai[20] = "紫外可視吸収スペクトルにおいて、C=Oなどの原子団は代表的な発色団である。";
seitou[20] = 'm';
kaitou[20] = "C=CやC=O、N=Oなどはπ→π<sup>*</sup>遷移をおこす。";

mondai[21] = "ベンゼンは紫外部領域に吸収極大を示す。";
seitou[21] = 'm';
kaitou[21] = "ベンゼンは189nm、208nm、262nm(紫外部領域)に極大吸収を示す(測定溶媒：ヘキサン)。";

mondai[22] = "赤外吸収スペクトルの測定範囲は通常4000~400cm<sup>-1</sup>である。";
seitou[22] = 'm';
kaitou[22] = "";

mondai[23] = "赤外吸収スペクトルにおいて、O-Hの伸縮振動は2000~1500cm<sup>-1</sup>の領域に現れる。";
seitou[23] = 'b';
kaitou[23] = "3600~3200cm<sup>-1</sup>の領域に現れる。";

mondai[24] = "赤外吸収スペクトルにおいて、1500cm<sup>-1</sup>以上の領域を指紋領域という。";
seitou[24] = 'b';
kaitou[24] = "1500cm<sup>-1</sup>以上の領域を特性吸収帯、それ以下の領域を指紋領域という。";

mondai[25] = "偏光とは特定の方向に振動している光である。";
seitou[25] = 'm';
kaitou[25] = "";

mondai[26] = "偏光面が回転しながら進行する偏光を円偏光という。";
seitou[26] = 'm';
kaitou[26] = "";

mondai[27] = "旋光は物質の右円偏光と左円偏光に対する屈折率の違いによっておこる。";
seitou[27] = 'm';
kaitou[27] = "";

mondai[28] = "入射する平面偏光の波長によって旋光度が変化する現象を円二色性という。";
seitou[28] = 'b';
kaitou[28] = "旋光度が入射する平面偏光の波長によって変化する現象を旋光分散という。";

mondai[29] = "円二色性は物質の右円偏光と左円偏光に対するモル吸光係数の違いによっておこる";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "チンダル（Tyndall）現象とは光散乱により光の進路が明るく輝いて見える現象である。";
seitou[30] = 'm';
kaitou[30] = "";

mondai[31] = "レイリー（Rayleigh）散乱は、入射光と異なる振動数の光を散乱する現象である。";
seitou[31] = 'b';
kaitou[31] = "レイリー散乱は、入射光と同じ振動数の光を散乱する現象である。";

mondai[32] = "波長によって屈折率が変化する現象を光の分散という。";
seitou[32] = 'm';
kaitou[32] = "";

mondai[33] = "入射光と散乱光の強度比からDNAなどの高分子の平均分子量を求めることができる。";
seitou[33] = 'm';
kaitou[33] = "溶質粒子の大きさが入射光の波長より大きくなると、溶液からの散乱光の強度が増すため、溶液中の溶質の分子量を求めることができる。";

mondai[34] = "波における山同士が一致し強め合ったり、山と谷が一致し打ち消し合ったりする現象を干渉という。";
seitou[34] = 'm';
kaitou[34] = "";

mondai[35] = "NaCl結晶は共有結合結晶を形成している。";
seitou[35] = 'b';
kaitou[35] = "イオン結晶である。";

mondai[36] = "ダイヤモンドは炭素原子による分子結晶を形成している。";
seitou[36] = 'b';
kaitou[36] = "ダイヤモンドは炭素原子による共有結合結晶である。";

mondai[37] = "波長λのX線が面間隔dの結晶に入力角θで入射角θで入射するとき、2dsinθ=nλが満たされる方向にのみ回折現象が現れる。ただし、nは整数でる。";
seitou[37] = 'm';
kaitou[37] = "ブラッグ(Bragg)の式である。";

mondai[38] = "粉末X線回折方は結晶性試料の同定を行うことができる。";
seitou[38] = 'm';
kaitou[38] = "";

mondai[39] = "X線結晶構造解析法では結晶の立体化学的な絶対配置を決めることができる。";
seitou[39] = 'm';
kaitou[39] = "";
