var num_max = 41;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "反応速度vは濃度-時間t曲線の接線の傾きで与えられ、反応物Aの場合はv=d[A]/dtで表される。";
seitou[1] = 'b';
kaitou[1] = "濃度-時間t曲線の接線の傾きは反応物で負であり、生成物で正であるので、反応物の反応速度はv=-d[A]/dtで、生成物Pの生成速度はv=-d[P]/dtである。";

mondai[2] = "反応速度は反応物の濃度の指数乗に比例し、その時の比例定数を速度定数という。";
seitou[2] = 'm';
kaitou[2] = "";

mondai[3] = "微分型速度式がv=-d[A]/dt=k[A]<sup>n</sup>で表される反応はn次反応という。";
seitou[3] = 'm';
kaitou[3] = "";

mondai[4] = "反応速度は、温度、圧力などの因子によって変化する。";
seitou[4] = 'm';
kaitou[4] = "";

mondai[5] = "反応速度がv=-d[A]/dt=k[A]<sup>n</sup>で表される反応の速度定数kの単位は(濃度/時間)である";
seitou[5] = 'b';
kaitou[5] = "v=-d[A]<sup>n</sup>より、k=-d[A]/dt・1/[A]<sup>n</sup>となるので、速度定数の単位は反応次数によって変化し、(時間)<sup>-1</sup>・(濃度)<sup>1-n</sup>となる。";

mondai[6] = "1次反応に従う医薬品の反応速度は、時間とともに遅くなる。";
seitou[6] = 'm';
kaitou[6] = "";

mondai[7] = "1次反応速度式の積分型は1/[A]=kt + 1/[A]<sub>0</sub>である。";
seitou[7] = 'b';
kaitou[7] = "2次反応速度式の積分型の式である。";

mondai[8] = "1次反応の微分型速度式は-d[A]/dt=k・[A]である。";
seitou[8] = 'm';
kaitou[8] = "";

mondai[9] = "-d[A]/dt=kで分解する薬物において、Aの残存濃度は時間とともに直線的に減少する。";
seitou[9] = 'm';
kaitou[9] = "";

mondai[10] = "物質Xが物質Yへと変化する反応が1次反応速度式に従うとき、反応速度はXの濃度とYの濃度との積に比例する。";
seitou[10] = 'b';
kaitou[10] = "反応速度はXの濃度に比例する。";

mondai[11] = "医薬品の分解が0次反応式に従うとき、半減期は初濃度に比例する。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "半減期=ln2/反応速度定数の場合、医薬品の分解は0次反応式に従う。";
seitou[12] = 'b';
kaitou[12] = "1次反応式に従う。";

mondai[13] = "0次反応速度定数の次元は、(濃度)・(時間)<sup>-1</sup>である。";
seitou[13] = 'm';
kaitou[13] = "";

mondai[14] = "半減期法は、半減期の対数値と反応物の初濃度の対数値のプロットの傾き(1-n)から反応次数を求める方法である。";
seitou[14] = 'm';
kaitou[14] = "";

mondai[15] = "(疑)1次反応速度定数kの次元は1/(時間×濃度)となる。";
seitou[15] = 'b';
kaitou[15] = "(疑)1次反応速度定数の次元は(1/時間)である。";

mondai[16] = "水溶液中のエステル加水分解反応は、(疑)1次反応で進行する。";
seitou[16] = 'm';
kaitou[16] = "";

mondai[17] = "水溶液中のエステルの加水分解反応の見かけの速度定数k<sub>obs</sub>は、k<sub>obs</sub>=k・[H<sub>2</sub>O]で与えられる。";
seitou[17] = 'm';
kaitou[17] = "";

mondai[18] = "pH一定時の特殊酸触媒反応は、(疑)1次反応で進行する。";
seitou[18] = 'm';
kaitou[18] = "";

mondai[19] = "A + B → C + Dの2次反応で、反応物の初濃度が[A<sub>0</sub>]>>[B<sub>0</sub>]の条件のとき、この反応はAの濃度に依存した(疑)1次反応である。";
seitou[19] = 'b';
kaitou[19] = "[A<sub>0</sub>]>>[B<sub>0</sub>]の条件のとき、反応終了時点でもAの濃度は近似的に[A<sub>0</sub>]と考えてよい(一定)。したがって、反応速度はv=k<sub>obs</sub>・[B]で与えられる(疑)1次反応である。";

mondai[20] = "可逆反応 A ⇄ B の正逆両1次反応の速度が等しく、AとBの濃度が等しくなった状態を平衡状態という。";
seitou[20] = 'b';
kaitou[20] = "平衡定数Kは速度定数の比(K=[B]<sub>eq</sub>/[A]<sub>eq</sub>=k<sub>a</sub>/k<sub>b</sub>)なので、AとBの濃度が等しいとは限らない。";

mondai[21] = "可逆1次反応 A ⇄ Bで正反応 A → Bが吸熱反応のとき、反応温度が高いほどBの濃度が大きくなる。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "可逆反応の平衡定数の対数値を絶対温度の逆数に対してプロットした直線の傾きが正であれば、正反応が発熱反応であることを示す。";
seitou[22] = 'm';
kaitou[22] = "";

mondai[23] = "各反応が1次反応で進行する平行(併発)反応 A → B　と　A → Cでは、生成物BとCの生成比は常に[B]/[C]=k<sub>B</sub>/k<sub>C</sub>である。";
seitou[23] = 'm';
kaitou[23] = "";

mondai[24] = "各反応が1次反応で進行する平行(逐次)反応 A → B　と　A → Cでは、反応物Aの半減期はt<sub>1/2</sub>=ln2/(k<sub>B</sub>+k<sub>C</sub>)である。";
seitou[24] = 'm';
kaitou[24] = "";

mondai[25] = "2つの1次反応からなる連続(逐次)反応 A → B → C で、速度定数がk<sub>1</sub>>>k<sub>2</sub>のとき、この反応の律速段階は A → B である。";
seitou[25] = 'b';
kaitou[25] = "連続反応の場合、反応速度の最も遅い反応が全体の反応を支配し、その段階を律速段階という。この連続反応ではk<sub>2</sub>がk<sub>1</sub>より非常に小さいので、反応B→Cが律速段階となる。";

mondai[26] = "2つの1次反応からなる連続(逐次)反応 A → B → Cにおいて、反応中間体Bの生成速度はd[B]/dt=k<sub>1</sub>[A]-k<sub>2</sub>[B]である。";
seitou[26] = 'm';
kaitou[26] = "";

mondai[27] = "反応温度が10℃上昇すると、反応速度定数が2~3倍大きくなる。";
seitou[27] = 'm';
kaitou[27] = "高エネルギー状態の分子の数が増加するためである。";

mondai[28] = "アレニウス(Arrhenius)プロットの傾きからは反応エンタルピーが求められる。";
seitou[28] = 'b';
kaitou[28] = "アレニウスプロットは右下がりの直線であり、傾きからは活性化エネルギーが求められる。";

mondai[29] = "アレニウスの式はk=A・exp(-E<sub>a</sub>/RT)で表される。ただし、kは反応速度定数、Aは頻度因子、E<sub>a</sub>は活性化エネルギーである。";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "触媒を添加すると、反応エンタルピーΔHが小さくなる。";
seitou[30] = 'b';
kaitou[30] = "反応エンタルピーΔHは変わらない。";

mondai[31] = "アレニウスの式に従う反応では、縦軸に反応速度定数、横軸に温度をとると、右上がりの直線となる。";
seitou[31] = 'b';
kaitou[31] = "右上がりの曲線となる。";

mondai[32] = "特殊酸触媒定数は水素イオン濃度に比例する。";
seitou[32] = 'b';
kaitou[32] = "特殊酸触媒定数は水素イオン濃度によって変化しない。";

mondai[33] = "特殊酸・塩基触媒反応は緩衝液の酸成分や塩基成分が触媒として作用する反応である。";
seitou[33] = 'b';
kaitou[33] = "特殊酸・塩基触媒反応は反応液中の水素イオンH<sup>+</sup>や水酸化物イオンOH<sup>-</sup>が触媒として働く反応である。鑑賞えきの組成中の酸成分や塩基成分が触媒として働く反応は一般酸・塩基触媒反応という。";

mondai[34] = "水溶液中で特殊塩基触媒反応を受ける薬品のpHプロファイルは傾き+1の直線を与える。";
seitou[34] = 'm';
kaitou[34] = "";

mondai[35] = "特殊酸触媒反応のみかけの加水分解反応速度定数kの式は、logk=logk<sub>H</sub>-pHで与えられる。ただし、k<sub>H</sub>を特殊酸触媒定数とする。";
seitou[35] = 'm';
kaitou[35] = "";

mondai[36] = "中性付近において触媒作用を受けない場合、みかけの加水分解反応速度定数の対数値は一定値を示す。";
seitou[36] = 'm';
kaitou[36] = "";

mondai[37] = "最大速度(V<sub>max</sub>)の半分になるときの気質濃度はミカエリス(Michaelis)定数(K<sub>m</sub>)に等しい。";
seitou[37] = 'm';
kaitou[37] = "";

mondai[38] = "ミカエリス-メンテン(Michaelis-Menten)の式の両逆数型の直線式はラインウィーバー・バーク(Lineweaver-Burk)の式である。";
seitou[38] = 'm';
kaitou[38] = "";

mondai[39] = "ミカエリス(Michaelis)定数(K<sub>m</sub>)が大きほど、酵素の基質親和性が高いことを示す。";
seitou[39] = 'b';
kaitou[39] = "K<sub>m</sub>が小さいほど酵素の基質親和性が高いことを示す。 ";

mondai[40] = "拮抗阻害を受けると、みかけのミカエリス定数は大きくなり、最大速度は変わらない。";
seitou[40] = 'm';
kaitou[40] = "";

mondai[41] = "非拮抗阻害を受けると、みかけのミカエリス定数は変化しないが、最大速度は減少する。";
seitou[41] = 'm';
kaitou[41] = "";
