var num_max = 14;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "定圧下で、実在気体1molの排除体積をbとすれば、n molの気体の状態方程式はp・(V-nb)=nRTで与えられる。ただし、pは圧力、Vは体積、Rは気体定数、Tは絶対温度とする。";
seitou[1] = 'm';
kaitou[1] = "";

mondai[2] = "剛体球と考えるの2個の分子がそれ以上は接近できない体積を排除体積と言う。";
seitou[2] = 'm';
kaitou[2] = "半径をrとすると排除体積は(4/3)π・(2r)<sup>3</sup>で、8個分の球の体積に等しい。";

mondai[3] = "実在気体のファンデルワールス力の状態方程式は分子間相互作用を無視している。";
seitou[3] = 'b';
kaitou[3] = "分子間相互作用は無視できない。";

mondai[4] = "気体の圧力をp、1mol辺りの体積をV、気体定数をR、絶対温度をTとすると、気体n molについてのファンデルワールスの状態方程式は(p+an<sup>2</sup>/V<sup>2</sup>)・(V-nb)=nRTで表される。このとき、aは分子間引力、bは体積に関するファンデルワールス定数である。";
seitou[4] = 'm';
kaitou[4] = "";

mondai[5] = "実在気体の密度が高いほど、理想気体に近づく。";
seitou[5] = 'b';
kaitou[5] = "実在気体の密度が限りなく低いと、理想気体の振る舞いに近づく。";

mondai[6] = "気体分子運動運動論では、圧力は分子が容器の壁面に衝突する力、温度は分子の運動エネルギーと関係付けて考える。";
seitou[6] = 'm';
kaitou[6] = "";

mondai[7] = "根平均二乗速度は、温度が高いほど、モル質量が大きほど大きくなるので、気体分子の動きが早くなる。";
seitou[7] = 'b';
kaitou[7] = "気体1molの根平均二乗速度はsqrt(3R・T/M)(Rは気体定数、Tは絶対温度、Mは分子量)であるので、モル質量が小さいほど気体分子の動きが速くなる。";

mondai[8] = "すべての気体分子の運動エネルギーは並進、回転、振動運動のエネルギーを持つ。";
seitou[8] = 'b';
kaitou[8] = "ニ原子分子以上の気体の場合である。単原子分子の気体では、並進運動エネルギーしか存在しない。";

mondai[9] = "エネルギー等分配の法則は「分子の運動エネルギーは、３つの独立するx、y、z方向の運動成分に等しく分配される」というものである。";
seitou[9] = 'm';
kaitou[9] = "";

mondai[10] = "「ある圧力と温度のもとでは、気体の流出の速さは、その分子のモル体積の平方根に比例する」という法則をグレアム(Graham)の法則という。";
seitou[10] = 'b';
kaitou[10] = "流出の速さは、モル質量の平方根に反比例する。";

mondai[11] = "分子の質量化された並進エネルギーの間隔は非常に狭く、実質的には連続エネルギーとみなせる。";
seitou[11] = 'm';
kaitou[11] = "";

mondai[12] = "分子の並進、回転、振動エネルギーはすべて不連続な値を取り、量子化されてる。";
seitou[12] = 'b';
kaitou[12] = "回転、振動エネルギーは不連続な値をとるが、並進エネルギーは連続な値をとるとみなせる、";

mondai[13] = "ボルツマン(Boltzmann)分布によれば、2つの異なるエネルギー準位間のエネルギー差(E<sub>2</sub>-E<sub>1</sub>)が大きくなるほど、分子数の比(N<sub>2</sub>/N<sub>1</sub>)は指数関数的に減少する。";
seitou[13] = 'm';
kaitou[13] = "";

mondai[14] = "ボルツマン分布によれば、エネルギーが高いほど分子数が増加する。";
seitou[14] = 'b';
kaitou[14] = "ボルツマン分布によれば、エネルギー差(E<sub>2</sub>-E<sub>1</sub>)が大きいほど、分子数の比(N<sub>2</sub>/N<sub>1</sub>)が減少するため、E<sub>1</sub>が減少すると、N<sub>1</sub>は増加し、E<sub>2</sub>が増加するとN<sub>2</sub>は減少する。";
